{
  "manifest_version": 3,
  "name": "AI Chat Saver",
  "version": "0.2.0",
  "description": "Gemini・ChatGPT・Claude の会話をまとめて Markdown / HTML で保存します。",
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "src/core/net.js",
        "src/core/zip.js",
        "src/core/markdown.js",
        "src/core/exporters.js",
        "src/platforms/gemini.js",
        "src/platforms/chatgpt.js",
        "src/platforms/claude.js",
        "src/content/ui.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
